{
  "name": "sustainabilitytech.com",
  "version": "1.0.0",
  "description": "Corporate website",
  "main": "index.js",
  "scripts": {
    "prod": "hexo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustainability-tech/sustainabilitytech.com.git"
  },
  "author": "Roy Niels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sustainability-tech/sustainabilitytech.com/issues"
  },
  "hexo": {
    "version": "3.3.8"
  },
  "homepage": "https://github.com/sustainability-tech/sustainabilitytech.com#readme",
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-front-matter-excerpt": "^0.2.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-robotstxt": "^0.2.0",
    "hexo-generator-seo-friendly-sitemap": "0.0.21",
    "hexo-generator-tag": "^0.2.0",
    "hexo-helper-seo-structured-data": "0.0.3",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  }
}
