<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>about - Sustainability Tech</title>
    <meta name="description" content="We here at Sustainability Tech aim to build systems that enable greater transparency, efficiency and access to sustainability. By drawing on a diverse background of research, experience and technical skills, in the fields of data analysis, biodiversity conservation and sustainable development we aim to bring technical innovations the forefront of sustainability practices. From farmers to governments, across sectors and landscapes, Sustainability Tech—through 1’s and 0’s—hopes to contribute to a greener more sustainable planet for the benefit of all.">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="page-header-about">
  <div class="home-content-table">
    <div class="home-content-tablecell">
      <div class="row">
        <div class="col-twelve">
          <h1 class="animate-intro">
            &nbsp;
          </h1>
        </div>
      </div>
    </div>
  </div>
  <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
   <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#ffffff" />
 </svg>
</section>

<section id="page-content">
  <div class="row">
    <div class="col-full">
      <h1 id="History"><a href="#History" class="headerlink" title="History"></a>History</h1><p class="drop-cap">In 2015 the Peoples Republic of Laos were about to embark on the monumental task of conducting their second national forest inventory (NFI). In an attempt to expedite the process, Co-founder of Sustainability Tech—Sebastian Persch—joined the Forest Carbon team and was tasked with developing scripts for the inventory data analyses, which would cut costs and save time.</p>

<p>Having data collected in the field using tablets and uploading directly to a database presented a novel opportunity that Sebastian realized could further improve efficiency. Why not have real time analysis that feeds straight back to the project managers. With this in mind Sebastian developed the perfect monitoring tool keep track of what is going on in the field. The ability to detect measurement errors and outliers on the fly proved to be a real asset to the project managers who could then alert field teams and send them back to take new measurements whilst they are still in the area. Coupled with the applications functions—automatic generation of up to date maps, graphs and relevant project information—the app quickly became an indispensable tool for both project managers and people on the ground.</p>
<p>The first iteration of what would become a Sustainability Tech was born…</p>
<p>A few months later Sebastian’s wife Meri was working on the development of the Social Environmental Impact Assessment (SEIA) for smallholder oil palm farmers. Industrial palm oil production is one of the foremost environmental issues in many parts of the tropics the effects of which are being felt globally. Sustainable production and RSPO certification can be a daunting and complicated process especially for smallholder farmers, wishing to access markets for sustainable products. This presented another unique opportunity to ‘appify’ a complex and time-consuming processes, aiming to make certification processes for smallholders less cumbersome, more appealing and ultimately contribute to increasing the number of people involved in sustainable practices.  </p>
<p>Unlike the data heavy application required for Laos forest inventory, the assessment needed to be as functionally simple as possible—given it was intended to be used with smallholder farmers—without compromising on the detail and complexity required to meet the requirements for certification.  </p>
<p>After an unfruitful search for appropriate pre-existing tools, Sebastian was asked what he thought and instantly jumped on the opportunity—“I should be able to do that”.  The SEIA-tool consisted of a digital survey and a browser-based app. The survey guides the smallholders through the questionnaire, which has built in multi-language features to facilitate usability across oil palm growing countries. The app then automatically generates reports, management plans and provides a detailed list of where more evidence is required in order met sustainability standards.   </p>
<p>Josh—Co-founder, long-time friend and former colleague of Sebastian’s— at the time was heavily involved in researching sustainable landscapes and integrated landscape approaches. He, like Sebastian saw a huge potential for these types of technological innovations and realized instantly that they had much broader applicability.  </p>
<p>All stakeholders within a landscape, whether they be; certification bodies, concession owners, NGOs, or research institutes, agree that the only way to achieve sustainable development is to focus at the landscape scale. While theoretically these landscape concepts are well developed, yet there remains a lack of practical, data driven, user friendly tools available to achieve sustainable landscapes.</p>
<p>The impact of the internet has always been a major fascination for Roy, not only from the users point of view, but mainly from a technical perspective. Growing up with an enthusiastic ‘nerd’ father the chances that Roy at some point would pick up programming were inevitable. Working for many well established clients over the years the lingering feeling of using his skills for more sustainable purposes grew.</p>
<p>Meeting Josh &amp; Sebastian and seeing the potential of both their expertise in the field of sustainability and his skills for everything technical it became apparent that there was only one logical outcome, start Sustainability Tech.</p>
<hr>

<p></p><p class="lead">We here at Sustainability Tech aim to build systems that enable greater transparency, efficiency and access to sustainability. By drawing on a diverse background of research, experience and technical skills, in the fields of data analysis, biodiversity conservation and sustainable development we aim to bring technical innovations the forefront of sustainability practices. From farmers to governments, across sectors and landscapes, Sustainability Tech—through 1’s and 0’s—hopes to contribute to a greener more sustainable planet for the benefit of all.</p><hr><br><p></p>
<h2 id="Mission"><a href="#Mission" class="headerlink" title="Mission"></a>Mission</h2><p>To provide technological data-driven solutions to issues of sustainability across multiple scales.</p>
<h2 id="Vision"><a href="#Vision" class="headerlink" title="Vision"></a>Vision</h2><p>By facilitating, systematising and simplifying landscape level processes through innovative and accessible technologies we aim to accelerate sustainable development across multiple sectors, stakeholders and ecosystems.     </p>
<h2 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h2><h4 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a><em>Efficiency</em></h4><p>Simplifying complex processes to help create sustainable landscapes though technology driven solutions.  </p>
<h4 id="Equitability"><a href="#Equitability" class="headerlink" title="Equitability"></a><em>Equitability</em></h4><p>Multifaceted landscapes need innovative tools that enable all stakeholders, from individual smallholders to big corporations and research organisations, to participate in sustainable landscapes.  </p>
<h4 id="Connectivity"><a href="#Connectivity" class="headerlink" title="Connectivity"></a><em>Connectivity</em></h4><p>Systematising processes involved in enhancing sustainability to create a broader landscape certification.</p>

    </div>
  </div>
</section>

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
