<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Home - Sustainability Tech</title>
    <meta name="description" content="We build innovative technical solutions for companies that care about sustainability. We build internet of things (IoT) solutions that help organizations to optimize their work-flow. We focus on the field of sustainability. In-house build sensors are deployed in the field and connected to the cloud to give you a real-time view of all the parameters you want to measure, even in hard to reach locations with the use of cutting edge technology.">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">

  <div class="overlay"></div>

  <div class="home-content-table">
    <div class="home-content-tablecell">
      <div class="row">
        <div class="col-twelve">

          <h3 class="animate-intro">We Are Sustainability Tech.</h3>
          <h1 class="animate-intro">
            We build innovative technical solutions for<br> companies that care about sustainability.
          </h1>

          <div class="more animate-intro">
            <a class="smoothscroll button stroke" href="#about">
              Read more
            </a>
          </div>

        </div> <!-- end col-twelve -->
      </div> <!-- end row -->
    </div> <!-- end home-content-tablecell -->
  </div> <!-- end home-content-table -->

  <div class="scrolldown">
    <a href="#about" class="scroll-icon smoothscroll">
      Scroll Down
      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
    </a>
  </div>

</section> <!-- end home -->


<!-- about
================================================== -->
<section id="about">

  <div class="row about-wrap">
    <div class="col-full">

      <div class="about-profile-bg"></div>

      <div class="intro">
        <h3 class="animate-this">About Us</h3>
        <p class="lead animate-this">Sustainability Tech is a startup operating out of South East Asia, our team consists of experts with outstanding skills in research, statistical analysis, software and hardware development. We have a proven track record and extensive network in the fields of conservation, forestry, agriculture and fishery.</p>
        <p>
          <a class="button stroke" href="/about">
            Learn more
          </a>
        </p>
      </div>

    </div> <!-- end col-full  -->
  </div> <!-- end about-wrap  -->

</section> <!-- end about -->


<!-- about
================================================== -->
<section id="services">

  <div class="overlay"></div>
  <div class="gradient-overlay"></div>

  <div class="row narrow section-intro with-bottom-sep animate-this">
    <div class="col-full">

      <h3>Solutions</h3>
      <p class="lead">We provide Innovative Integrated web based applications to deliver data-driven sustainable solutions to socio-environmental problems. Our apps are project and process specific tools for integrating real time analysis with the concepts of adaptive management and streamlined work flows. Built into every app we develop are our core principles of: functional simplicity, accessibility, customisabiltiy and scaleability.</p>

    </div> <!-- end col-full -->
  </div> <!-- end row -->

  <div class="row services-content">

    <div class="services-list block-1-1 block-tab-full group">

      <div class="bgrid service-item animate-this">

        <span class="icon"><i class="icon-badge"></i></span>

        <div class="service-content">
          <h3 class="h05">Certification</h3>
          <p>We streamline certification processes by optimizing the requirements application. We create solutions for world wide recognized certification organizations like RSPO​, VCS and more. We build certification specific apps for smallholders to reduce costs and speed up the certification process.</p>
        </div>

      </div> <!-- end bgrid -->

      <div class="bgrid service-item animate-this">

        <span class="icon"><i class="icon-earth"></i></span>

        <div class="service-content">
          <h3 class="h05">Internet of things (IoT)</h3>
          <p>Our inhouse R&D department builds its own hardware modules for monitoring and measuring parameters in the field. Our solutions can be accessed remotely without the intervention of a field worker. Data can be send periodically to the cloud where we analyse the information in our custom build monitoring systems. IoT solutions can greatly improve the quantity and quality of your data aggregation at very low costs.</p>
        </div>

      </div> <!-- end bgrid -->

      <div class="bgrid service-item animate-this">

        <span class="icon"><i class="icon-lego-block"></i></span>

        <div class="service-content">
          <h3 class="h05">Automation</h3>
          <p>Whether you want to optimize current processes or want to build systems from scratch, we can help you find the right solutions. Data migration, connecting third party software, user managment systems, we excel in creating custom solutions for our clients.</p>
        </div>

      </div> <!-- end bgrid -->

    </div> <!-- end services-list -->

  </div> <!-- end services-content -->

</section> <!-- end services -->


<!-- portfolio
================================================== -->
<section id="portfolio">

  <div class="intro-wrap">

    <div class="row narrow section-intro with-bottom-sep animate-this">
      <div class="col-twelve">
        <h3>Selected works</h3>
      </div>
    </div> <!-- end row section-intro -->

  </div> <!-- end intro-wrap -->

  <div class="row portfolio-content">
    <div class="col-twelve">
      <div id="folio-wrap" class="bricks-wrapper">

        <div class="brick folio-item">
          <div class="item-wrap animate-this">
            <a href="/work" class="overlay">
              <img src="images/oilpalm.jpg" alt="">
              <div class="item-text">
                <span class="folio-types">
                  Web application
                </span>
                <h3 class="folio-title">RSPO</h3>
              </div>
            </a>
          </div> <!-- end item-wrap -->

        </div> <!-- end folio-item -->

        <div class="brick folio-item">
          <div class="item-wrap animate-this">
            <a href="/work" class="overlay">
              <img src="images/forest.jpg" alt="">
              <div class="item-text">
                <span class="folio-types">
                  Digital survey
                </span>
                <h3 class="folio-title">NFI</h3>
              </div>
            </a>
          </div> <!-- end item-wrap -->

        </div> <!-- end folio-item -->

      </div> <!-- end folio-wrap -->
    </div> <!-- end twelve -->
  </div> <!-- end portfolio-content -->

</section>  <!-- end portfolio -->

<!-- contact
================================================== -->
<section id="contact">

  <div class="overlay"></div>

  <div class="row narrow section-intro with-bottom-sep animate-this">
    <div class="col-twelve">
      <h3>Contact</h3>
      <h1>Get In Touch.</h1>
    </div>
  </div> <!-- end section-intro -->

  <div class="row contact-content">

    <div class="col-full tab-full animate-this">

      <h5>Send Us A Message</h5>

      <!-- form -->
      <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/royniels83@gmail.com">
        <div class="form-field">
          <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
        </div>

        <div class="row">
          <div class="col-six tab-full">
            <div class="form-field">
              <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
            </div>
          </div>
          <div class="col-six tab-full">
            <div class="form-field">
              <input name="subject" type="text" id="contactSubject" placeholder="Subject" value="">
            </div>
          </div>
        </div>
        <div class="form-field">
          <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
        </div>
        <div class="form-field">
          <input type="submit" value="Send" class="submitform">
        </div>
        <input type="hidden" name="_language" value="en" />
        <input type="hidden" name="_subject" value="Email from the website" />
      </form> <!-- end form -->
    </div> <!-- end col-seven -->

</section> <!-- end contact -->

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
