<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Solutions - Sustainability Tech</title>
    <meta name="description" content="We provide Innovative Integrated web based applications to deliver data-driven sustainable solutions to socio-environmental problems. Our apps are project and process specific tools for integrating real time analysis with the concepts of adaptive management and streamlined work flows. Built into every app we develop are our core principles of functional simplicity, accessibility, customisabiltiy and scaleability">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="page-header">
  <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
   <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#ffffff" />
 </svg>
</section>

<section id="page-content" class="about">
  <div class="row">
    <div class="col-full">
      <div class="item">
        <span class="icon"><i class="icon-badge"></i></span>
        <h2 class="h05">Certification</h2>
        <p>We streamline certification processes by optimizing the requirements application. We create solutions for world wide recognized certification organizations like RSPO​, VCS and more. We build certification specific apps for smallholders to reduce costs and speed up the certification process.</p>
      </div>

      <div class="item">
        <span class="icon"><i class="icon-earth"></i></span>
        <h3 class="h05">Internet of things (IoT)</h3>
        <p>Our inhouse R&D department builds its own hardware modules for monitoring and measuring parameters in the field. Our solutions can be accessed remotely without the intervention of a field worker. Data can be send periodically to the cloud where we analyse the information in our custom build monitoring systems. IoT solutions can greatly improve the quantity and quality of your data aggregation at very low costs.</p>
      </div>

      <div class="item">
        <span class="icon"><i class="icon-lego-block"></i></span>
        <h3 class="h05">Automation</h3>
        <p>Whether you want to optimize current processes or want to build systems from scratch, we can help you find the right solutions. Data migration, connecting third party software, user managment systems, we excel in creating custom solutions for our clients.</p>
      </div>

      <h1 id="In-depth"><a href="#In-depth" class="headerlink" title="In depth"></a>In depth</h1><p>We provide Innovative Integrated web based applications to deliver data-driven sustainable solutions to socio-environmental problems. Our apps are project and process specific tools for integrating <img src="/images/palm-1464662_1920.jpg" class="offset-right"> real time analysis with the concepts of adaptive management and streamlined work flows. Built into every app we develop are our core principles of: functional simplicity, accessibility, customisabiltiy and scaleability</p>
<p>What ever the design of your project or program, Sustainability Tech work across all stages and components of project management, from implementation through to reporting, providing technological tools for developing adaptive management strategies and accurate MRV.</p>
<p>At the front end, through a easy to use multi-language user interface, our apps provide mobile platforms for data collection using custom designed survey forms. This eliminates the need for conventional, costly and error prone pen and paper paper data collection. Our apps further reduce the possibility of incurring data errors by avoiding manual data entry processes.</p>
<p>Data collected in the field is uploaded from the mobile app to cloud servers, either instantaneously, or when next connected to a network.<br>Once the data is collected and uploaded to the cloud the remaining processes are automated. In the back end of our apps are powerful analytical tools which feed into web applications. Outliers from field collected data are <img src="/images/download.jpg" class="offset-left"><br>automatically flagged and alerts are sent to project managers who can feed investigate and make appropriate management decisions on how best to validate potentially erroneous data where required. Customised analyses are conducted and utelised in automated report, map, figure and management plan generation.</p>
<p>Project progressed is tracked as reports are automatically fed back into managers through email alerts.  This information is then used to guide action on the ground throughprinciples of adaptive management that can be applied to achieve the most efficient and meaningful project outcomes or to best meet monitoring and evaluation requirements, whether it be for sustainable certifcation, project donor reporting or producing accurateinvestment portfolios.</p>
<h2 id="Certified-Sustainable"><a href="#Certified-Sustainable" class="headerlink" title="Certified Sustainable"></a>Certified Sustainable</h2><ul>
<li>Tailored towards incorporating smallholder farmers into sustainable commodity production certification schemes</li>
<li>Predominately qualitative survey based Multi language implementation and one button switch between languages</li>
<li>Automated management plan and progress report generation</li>
<li>Engenders increased uptake of sustainable practices by lowering the bar of entry for certification schemes</li>
</ul>
<h2 id="Project-management-for-researchers-and-practitioners"><a href="#Project-management-for-researchers-and-practitioners" class="headerlink" title="Project management for researchers and practitioners"></a>Project management for researchers and practitioners</h2><ul>
<li>Built for qualitative an quantitative field researchers.</li>
<li>Saves time and money through efficiency in both survey design and analysis</li>
<li>Avoids errors in data collection and eliminates the need for time consuming data entry</li>
<li>Monitors project progress and can be developed to help identify emerging patterns of interest as the data is collected</li>
<li>Facilitates more targeted exploration of research questions and automated exploratory data analysis</li>
</ul>

    </div>
  </div>
</section>

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
