<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>team - Sustainability Tech</title>
    <meta name="description" content="Meet the team, Sebastian Persch (germany), Josh van Vianen (New Zealand) and Roy Niels (The Netherlands). The core team that brings technical solutions to the field of sustainability.">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script type="application/ld+json">
  [{
    "@context": "http://schema.org",
    "@type": "Person",
    "familyName": "Niels",
    "givenName": "Roy",
    "gender": "male",
    "jobTitle": "CTO",
    "image": "https://www.sustainabilitytech.com/images/royniels.jpg",
    "nationality": "The Netherlands",
    "memberOf": {
      "@type": "Organization",
      "sameAs": "https://www.sustainabilitytech.com/contact"
    }
  }, {
      "@context": "http://schema.org",
      "@type": "Person",
      "familyName": "Persch",
      "givenName": "Sebastian",
      "gender": "male",
      "jobTitle": "CEO",
      "image": "https://www.sustainabilitytech.com/images/sebastianpersch.jpg",
      "nationality": "Germany",
      "memberOf": {
        "@type": "Organization",
        "sameAs": "https://www.sustainabilitytech.com/contact"
      }
  }, {
      "@context": "http://schema.org",
      "@type": "Person",
      "familyName": "Vianen",
      "givenName": "Josh",
      "gender": "male",
      "jobTitle": "Co-founder",
      "image": "https://www.sustainabilitytech.com/images/joshvanvianen.jpg",
      "nationality": "New Zealand",
      "memberOf": {
        "@type": "Organization",
        "sameAs": "https://www.sustainabilitytech.com/contact"
      }
  }]
</script>

<section id="page-header">
  <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
   <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#ffffff" />
 </svg>
</section>

<section id="page-content">
  <div class="row">
    <div class="col-full">

      <div class="item-team">
        <img src="/images/sebastianpersch.jpg" alt="Sebastian Persch" />
        <h2>Sebastian Persch</h2>
        <h5>Co-Founder</h5>
        <p>Sebastian strongly believes that recent technological advances should and needs to be made available for practitioners of sustainable practices—in particular smallholder farmers— in order to make the entry into sustainable certification easier, more transparent and less costly. Without technological innovation in these areas, truly sustainable tropical landscapes will remain out of reach.</p>
        <p>With an experience of over 7 years of research in tropical peatlands, oil palm production, climate change mitigation, consulting on advanced data analysis and statistical programming for forest conservation projects across Southeast Asia, Sebastian understands the complexity of tropical landscapes and thus sees the need for improvement for smallholder certification schemes across agricultural commodities.</p>
      </div>

      <div class="item-team">
        <img src="/images/joshvanvianen.jpg" alt="Josh van Vianen" />
        <h2>Josh van Vianen</h2>
        <h5>Co-Founder</h5>
        <p>Josh strongly believes in the potential of technological solutions to engender equitable, transparent and sustainable landscapes. Through providing simple and knowledge driven applications, better engaged stakeholder communities can be empowered to contribute towards higher sustainability standards and certifications for the benefit of both local people and the environment.</p>
        <p>With an academic background in ecology and biodiversity conservation, and more recent academic pursuits researching integrated landscape approaches in the tropics, Josh brings with him a unique set of skills, ideas and experiences required to build integrated and multi-faceted systems for making positive change in complex forested landscapes of global social and ecological importance.</p>
      </div>

      <div class="item-team">
        <img src="/images/royniels.jpg" alt="Roy Niels" />
        <h2>Roy Niels</h2>
        <h5>Co-Founder</h5>
        <p>Roy strongly believes that there are still great steps to be made in bringing technological solutions to the field of sustainability. Where companies working in these fields might not always have the technical know how to streamline these processes, he thinks that Sustainability Tech can make a significant difference and raise the field of sustainability to a new level.</p>
        <p>With a 15 years working experience programming mainly web applications, he knows what it takes to automate complex systems. He has worked for renowned clients all around the globe and has been leading projects that not only expected the technical knowledge but also creative solutions where time constraints were high. He is fluent in a multitude of programming languages and is always looking for technical solutions to optimize products, being it software based or hardware oriented.</p>
      </div>

    </div>
  </div>
</section>

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
