<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Contact - Sustainability Tech</title>
    <meta name="description" content="If you would like to have your own customised app created, or just want to chat about how technology can make the world a more sustainable place, just drop us a line!">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.sustainabilitytech.com",
  "logo": "https://www.sustainabilitytech.com/images/logo.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+6281293846539",
    "contactType": "sales",
    "availableLanguage": ["English", "German"]
  }]
}
</script>

<section id="contact">

  <div class="overlay"></div>

  <div class="row narrow section-intro with-bottom-sep animate-this">
    <div class="col-twelve">
      <h3>Contact</h3>
      <h1>Get In Touch.</h1>
      <p>If you would like to have your own customised app created, or just want to chat about how technology can make the world a more sustainable place, just drop us a line!</p>

    </div>
  </div> <!-- end section-intro -->

  <div class="row contact-content">

    <div class="col-full tab-full animate-this">

      <h5>Send Us A Message</h5>

      <!-- form -->
      <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/royniels83@gmail.com">
        <div class="form-field">
          <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
        </div>

        <div class="row">
          <div class="col-six tab-full">
            <div class="form-field">
              <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
            </div>
          </div>
          <div class="col-six tab-full">
            <div class="form-field">
              <input name="subject" type="text" id="contactSubject" placeholder="Subject" value="">
            </div>
          </div>
        </div>
        <div class="form-field">
          <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
        </div>
        <div class="form-field">
          <input type="submit" value="Send" class="submitform">
        </div>
        <input type="hidden" name="_language" value="en" />
        <input type="hidden" name="_subject" value="Email from the website" />
      </form> <!-- end form -->
    </div> <!-- end col-seven -->

</section> <!-- end contact -->

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
