<!DOCTYPE html>
  <!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
  <!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Work - Sustainability Tech</title>
    <meta name="description" content="Our inhouse R&D department builds its own hardware modules for monitoring and measuring parameters in the field. Our solutions can be accessed remotely without the intervention of a field worker. Data can be send periodically to the cloud where we analyse the information in our custom build monitoring systems. IoT solutions can greatly improve the quantity and quality of your data aggregation at very low costs.">
    <meta name="author" content="Roy Niels">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/modernizr.js"></script>
    <script src="/js/pace.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Your WebSite Name",
      "url": "https://www.sustainabilitytech.com"
    }
    </script>
  </head>
  <body id="top">
    <header>
      <a class="header-logo" href="/"><img src="/images/logo.png" /></a>
      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
      </a>
      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close"><span>Close</span></a>
        <h3>Sustainability Tech</h3>
        <ul class="nav-list">
          <li><a href="/" title="">Home</a></li>
          <li><a href="/solutions" title="">Solutions</a></li>
          <li><a href="/work" title="">Work</a></li>
          <li><a href="/about" title="">About</a></li>
          <li><a href="/team" title="">Team</a></li>
          <li><a href="/contact" title="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="page-header">
  <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
   <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#ffffff" />
 </svg>
</section>

<section id="page-content">
  <div class="row">
    <div class="col-full">

      <div class="item-work">
        <div class="row">
          <div class="col-full">
            <h1>RSPO</h1>
            <p class="lead">To obtain RSPO certification oil palm smallholders groups need to conduct of a simplified SEIA (Social and Environmental Impact Assessment). To make it easier, less time consuming and thus cheaper for the smallholder group, this smallholder-friendly SEIA tool has been developed. We also translated the tool into Thai and Indonesian.</p>
            <p class="lead">This tool consists of 2 parts, i.e. a survey to assess the potential social and environmental impact of the smallholder group, and an app to automatically generate the SEIA report and a SEIA management plan.</p>
            <p><a href="https://persch.shinyapps.io/seia/" class="button button-secondary">Try it out</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-six tab-full">
            <h4>Survey</h4>
            <img alt="" src="/images/rspo-0.png">
            <p><em><small>The survey consist of a basic questions the smallholder group manager needs to answer.</small></em></p>
          </div>
          <div class="col-six tab-full">
            <h4>App</h4>
            <img alt="" src="/images/rspo-1.png">
            <p><em><small>The app takes the answers of the survey and automatically generates a report, management plan to facilitate the process of getting certified.</small></em></p>
          </div>
        </div>
      </div>

      <div class="item-work">
        <div class="row">
          <div class="col-full">
            <h1>NFI</h1>
            <p class="lead">A National Forest Inventory (NFI) is a periodically conducted survey on state of the forests in a particular country. The NFI of the People's Republic of Lao was done once in 1996 and during the last years (2015 - 2017) for the second time. Forest Carbon created a digital survey (in a same manner the SEIA survey is designed), and Sebastian was asked to help automate the data analysis and subsequently design a web-app. You can try the app below, but note that the data are NOT the original data, but some made-up values to showcase the capacity of the app.</p>
            <p><a href="https://persch.shinyapps.io/nafoin/" class="button button-secondary">Try it out</a></p>
            <h4>App</h4>
            <!-- <img alt="" src="/images/rspo-1.png"> -->
            <p><em>The app takes the data from the survey and shows the progress of the NFI sampling, computes means and different kinds of errors that are presented as tables, and shows the sampling plots on a map. Note that this is not the full version of the app and that the data are not the originally collected values.</em></p>
          </div>
        </div>
      </div>

      <div class="item-work">
        <div class="row">
          <div class="col-full">
            <h1>Upcoming</h1>
            <p class="lead">We are currently working on some exciting projects, want to find out more or see what we can do for you, please <a href="/contact">contact us</a></p>
        </div>
      </div>

    </div>
  </div>
</section>

    <footer>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright Sustainability Tech 2017.</span>
            </div>
          </div>
        </div>
      </div>
      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102755177-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
